server.port=8081
keycloak.realm=ceabe
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=ceabe-service-auth
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true



#spring.datasource.url: jdbc:h2:file:/data/demo
#username: sa
#password: password
#driverClassName: org.h2.Driver
#jpa:
#spring.jpa.database-platform: org.hibernate.dialect.H2Dialect